<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Theme</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

  <!-- Custom Fonts -->

  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
      <li class="sidebar-brand">
        <a href="#top"  onclick = $("#menu-close").click(); >Cohoriente</a>
      </li>
      <li>
        <a href="#top" onclick = $("#menu-close").click(); >Inicio</a>
      </li>
      <li>
        <a href="#about" onclick = $("#menu-close").click(); >Nosotros</a>
      </li>
      <li>
        <a href="#services" onclick = $("#menu-close").click(); >Servicios</a>
      </li>
      <li>
        <a href="#portfolio" onclick = $("#menu-close").click(); >Donde Estamos</a>
      </li>
      <li>
        <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
      </li>
      <li>
        <a href="index2.html/#about" onclick = $("#menu-close").click(); >prueba</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header id="top" class="header">
    <div class="text-vertical-center">
      <img src="img/logo.svg" style="width: 50%; height: 50%; margin: auto" alt="imagen SVG" title="" />
      <!-- <h3>Free Bootstrap Themes &amp; Templates</h3> -->
      <br>
      <!-- <a href="#about" class="btn btn-dark btn-lg">Find Out More</a> -->
    </div>
  </header>



  <!-- Services -->
  <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <h2>Donde Estamos</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-6">
              <div class="portfolio-item">

                <img class="img-portfolio img-responsive" src="img/arauca.svg">

              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-item">

                <img class="img-portfolio img-responsive" src="img/cesar.svg">

              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-item">

                <img class="img-portfolio img-responsive" src="img/norte.svg">

              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-item">

                <img class="img-portfolio img-responsive" src="img/santander.svg">

              </div>
            </div>
          </div>
          <!-- /.row (nested) -->
          <!--<a href="#" class="btn btn-dark">View More Items</a>-->
        </div>
        <!-- /.col-lg-10 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>


  <section id="services" class="services bg-primary">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-10 col-lg-offset-1">
          <h2>Servicios</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">
                  <i class=" fa icon-3 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta de servicios para el manejo ambiental de residuos hospitalarios y peligrosos.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                <!--<a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-4 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Convenios de acercamiento al sistema de Salud y recuperación de cartera.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                <!--<a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-5 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta de medicamentos POS y No Pos.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                <!--<a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-6 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta del laboratorio Unidosis.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                <!--<a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-7 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta de tecnologiá biomédica.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                <!--<a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-8 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong> Soporte y diseño del programa de aseguramiento 14 metrológico.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                <!--<a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-9 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Soporte técnico para la calibración de equipos biomédicos.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-10 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Soporte técnico para mantenimiento correctivo y 16 preventivo de equipo biomédico.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-11 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong> Oferta de dispositivos médicos e insumos.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-12 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Programa de entrenamiento en el manejo de equipos biomédicos para el personal asistencial.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-13 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong> Asesoría y acompañamiento para el sedarrollo de modelos de atención.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-14 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Programa de entrenamiento en el manejo de equipos biomédicos para el personal asistencial.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-15 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Programas de capacitación en el área de la salud para el personal asistencial.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-16 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta de equipos para la información y comunicación.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-17 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta de papelería y material de oficina.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-18 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Oferta de material para odontología.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-1 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Formación integral en competencias de la salud y prácticas de buen Gobierno.</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="fa-stack fa-4x">

                  <i class=" fa icon-2 text-primary fa-stack-2x" style="color: white"></i>
                </span>
                <h4>
                  <strong>Formación continua, acompañamiento y consecución de recursos para el desarrollo científico y tecnológico</strong>
                </h4>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>-->
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--<div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-flask fa-stack-1x text-primary"></i>
            </span>
            <h4>
            <strong>Service Name</strong>
          </h4>
          &lt;!&ndash;<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-light">Learn More</a>&ndash;&gt;
        </div>-->
      </div>
      <div class="col-md-3 col-sm-6">
        <!--<div class="service-item">
        <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-shield fa-stack-1x text-primary"></i>
      </span>
      <h4>
      <strong>Service Name</strong>
    </h4>
    &lt;!&ndash;<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="#" class="btn btn-light">Learn More</a>&ndash;&gt;
  </div>-->
</div>
</div>
<!-- /.row (nested) -->
</div>
<!-- /.col-lg-10 -->
</div>
<!-- /.row -->
</div>
<!-- /.container -->
</section>

<!-- Callout -->
<aside class="callout">
  <div class="container">
    <div class="row">
      <h1 style="color:rgb(0, 0, 0)" class="text-center">Galeria</h1>
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 1"><img src="img/1.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 2"><img src="img/2.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 3"><img src="img/3.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 4"><img src="img/4.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 5"><img src="img/5.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 6"><img src="img/6.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 8"><img src="img/7.jpg" class="thumbnail img-responsive"></a></div>
        <div class="col-lg-3 col-sm-4 col-6"><a title="Image 9"><img src="img/8.jpg" class="thumbnail img-responsive"></a></div>
      </div>

    </div>
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3 class="modal-title">Heading</h3>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="text-vertical-center">
    <h1>Vertically Centered Text</h1>
  </div> -->
</aside>

<!-- Portfolio -->


<!-- Call to Action -->
<aside class="call-to-action bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3>The buttons below are impossible to resist.</h3>
        <a class="btn btn-lg btn-light" id="afiliadosBtn">Afiliados</a>
        <a class="btn btn-lg btn-dark" id="asociarseBtn">Asociarse</a>
      </div>
    </div>
    <div id="afiliados">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <img src="img/socios/hospital_piedecuesta.jpg" alt="" class="img-rounded" height="150" width=""/>

            </div>
            <div class="col-lg-6">
              <p>hospital local pie de cuesta</p>
              <p>Gte E.S.E Pablo Caseres Zambrano <span class="label label-success">NIT 900.066.345-4 </span>&nbsp  <span class="label label-default">CC 91.493.839</span></p>

            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <img src="img/socios/centro_de_salud_san_cayetano.jpg" alt="" class="img-rounded" height="150" width=""/>

            </div>
            <div class="col-lg-6">
              <p>hospital local pie de cuesta</p>
              <p>Gte E.S.E Pablo Caseres Zambrano <span class="label label-success">NIT 900.066.345-4 </span>&nbsp  <span class="label label-default">CC 91.493.839</span></p>

            </div>
          </div>
        </div>
      </div><!--fin fila de -->

      <div class="row" style="margin-top:20px;">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <img src="img/socios/hospital_piedecuesta.jpg" alt="" class="img-rounded" height="150" width=""/>

            </div>
            <div class="col-lg-6">
              <p>hospital local pie de cuesta</p>
              <p>Gte E.S.E Pablo Caseres Zambrano <span class="label label-success">NIT 900.066.345-4 </span>&nbsp  <span class="label label-default">CC 91.493.839</span></p>

            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <img src="img/socios/centro_de_salud_san_cayetano.jpg" alt="" class="img-rounded" height="150" width=""/>

            </div>
            <div class="col-lg-6">
              <p>hospital local pie de cuesta</p>
              <p>Gte E.S.E Pablo Caseres Zambrano <span class="label label-success">NIT 900.066.345-4 </span>&nbsp  <span class="label label-default">CC 91.493.839</span></p>

            </div>
          </div>
        </div>
      </div>

    </div><!--afiliados-->

    <div id="asociarse">
      <div class="row">
        <div class="col-lg-8">
          <h3>Las Entidades que deseen asociarse, para la conformación y participación en Cohoriente deberán dar cumplimiento a los siguientes requisitos:</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <ol class="text-justify">
            <br>
            <br>
            <li>Que su objeto social tenga relación con los principios y objetivos de COHORIENTE.</li>
            <li >Allegar comunicación y solicitud de ingreso del Representante Legal y/o organismo administrativo competente según corresponda, en que se autorice su vinculación a la Cooperativa, con fecha no mayor a 60 días calendario, dirigida al Consejo de Administración.</li>
            <li>Presentar certificado de existencia y representación legal, o documento que se asimile y copia de los Estatutos vigentes o del documento que haga sus veces de la entidad que desee afiliarse.</li>
            <li>Recibir el beneplácito de admisión, emanado por el Consejo de Administración.</li>
            <li>Documento, Acto o acuerdo mediante el cual se designó, nombró y posesiono el representante legal de la Institución que desea afiliarse.</li>
            <li>Suscribir y Pagar por derechos DE ADMISIÓN una cuota no reembolsable cuyo valor será determinado por el Consejo de Administración. Pago que no constituirá un aporte social.</li>
            <li>Comprometerse a suscribir y pagar aportes sociales ordinarios por los valores y periodos autorizados por el Consejo de Administración.</li>
            <li>Acreditar educación Cooperativa no inferior a veinte (20) horas o comprometerse a un plan de capacitación dentro de los siguientes noventa (90) días de la admisión.</li>
            <li>Presentar la documentación que el Consejo de Administración considere pertinente para su admisión.</li>
            <li>Las demás establecidas por la reglamentación que para los fines establezca el consejo de administración.</li>
          </ol>
        </div>
        <div class="col-lg-6">
          <img class="img-rounded img-responsive" src="img/asociarse/asociarce_cohoriente.jpg" alt="" />
          <h3>FORMALIZACIÓN DEL INGRESO</h3>
          <p>Las Solicitudes de ingreso que cumplan con los requisitos anteriormente estipulados serán estudiadas por el Consejo de Administración, quien las resolverá en la siguiente reunión ordinaria y/o extraordinaria. Para todos los efectos legales, la calidad de Asociado se obtiene de acuerdo a lo estipulado en el parágrafo 2 del artículo 14 de los estatutos y una vez se haya dado cumplimiento a las obligaciones económicas que por concepto de admisión se establecen en el presente documento estatutario. </p>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <h3>DERECHOS DE LOS ASOCIADOS</h3>
          </div>
        </div>
        <div class="row">
          <p>Sin perjuicio de las prerrogativas contenidas en las disposiciones legales y demás normas concordantes que rijan la materia, serán derechos de los Asociados los siguientes:</p>
        </div>
        <div class="col-lg-6" >
          <ol >
            <li>Participar con voz y voto en las Asambleas Generales.</li>
            <li>Participar en la gestión y control de la Cooperativa, desempeñando a través de representantes de la respectiva entidad, los cargos sociales y de elección de acuerdo con las disposiciones de estos Estatutos.
              3. Utilizar los servicios de la Cooperativa y realizar con ella las operaciones propias de su objeto social.</li>
              <li>Examinar la gestión económica y social verificando los libros, las actas y en general, todos los documentos de COHORIENTE, en asocio con la Revisoría Fiscal o un miembro de la Junta de Vigilancia, de acuerdo a la reglamentación que se expida para ello.</li>
              <li>Participar en los resultados económicos de la Cooperativa mediante la aplicación de excedentes y remanentes, de conformidad con los lineamientos dispuestos en el documento estatutario.</li>
              <li>Presentar a la Asamblea General o a la Gerencia, los proyectos, planes, programas e iniciativas que contribuyan al cumplimiento del objeto Cooperativo o busquen el mejoramiento de la Entidad.</li>
              <li>Favorecerse de los programas educativos que se desarrollen. 8. Presentar a la Junta de Vigilancia solicitudes de investigación de hechos que puedan configurar infracciones de funcionarios encargados de la administración y prestación del servicio.</li>
              <li>Participar en las actividades y los beneficios que COHORIENTE brinda a sus asociados, los cuales no podrán consistir en ningún caso en el reparto de excedentes.</li>
              <li>Participar en las asambleas generales en representación de la entidad asociada, ya sean de carácter ordinario o extraordinario.</li>
              <li>Ser informados de la gestión de la Cooperativa de acuerdo con lo dispuesto en los presentes estatutos.</li>
              <li>Retirarse voluntariamente en cualquier momento, mientras COHORIENTE no se encuentre en proceso de liquidación y/o disolución de acuerdo con las disposiciones estatutarias.</li>
              <li>Prestar en la etapa inicial de funcionamiento o en periodo de grave crisis económica servicios personales a modo de colaboración solidaria gratuita la cual deberá manifestar por escrito al Consejo Administrativo y que podrá ser revocada por el asociado en cualquier momento.</li>
              <li>Los demás que se deriven del Acuerdo Cooperativo. </li>

            </ol>
          </div>
          <div class="col-lg-6">
            <img class="img-rounded img-responsive" src="img/asociarse/deberes_cohoriente.jpg" alt="" />
          </div>
        </div>
      </div><!--fin id asociarse-->

    </div><!--fin del contenedor principal-->
  </aside>

  <!-- About -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Nosotros</h2>
          <p class="lead">This theme features some wonderful photography courtesy of <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1979.4950215795486!2d-73.1137246!3d7.1271473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x130ed28f17ba26f0!2sRivera+Plaza!5e0!3m2!1ses!2ses!4v1447734857802" width="100%" height="100%" frameborder="0" style="border:0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <br />




  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-center">
          <br><br><br>
          <h4><strong>Start Bootstrap</strong>
          </h4>
          <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
          <ul class="list-unstyled">
            <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
            <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a>
            </li>
          </ul>
          <br>
          <ul class="list-inline">
            <li>
              <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
            </li>
          </ul>
          <hr class="small">
          <p class="text-muted">Copyright &copy; Your Website 2014</p>
        </div>
        <div class="col-lg-8">
          <h4><strong>Contacto Corporativo</strong></h4>
          <form>
            <div class="form-group">
              <label for="inputNombre">Nombre</label>
              <input type="text" class="form-control"  placeholder="Nombre" required>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
              <label for="inputEmail">Asunto</label>
              <input type="text" class="form-control" placeholder="Asunto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Entrar</button>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script>
  // Closes the sidebar menu
  $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });

  // Opens the sidebar menu
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });

  // Scrolls to the selected menu item on the page
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
  $('.thumbnail').click(function(){
    $('.modal-body').empty();
    var title = $(this).parent('a').attr("title");
    $('.modal-title').html(title);
    $($(this).parents('div').html()).appendTo('.modal-body');
    $('#myModal').modal({show:true});


  });

  $(document).ready(function(){
    $('#afiliados').hide();
    $('#asociarse').hide();
    $('#afiliadosBtn').click(function(){
      $('#asociarse').hide();
      $('#afiliados').toggle('fast');
    });
    $('#asociarseBtn').click(function(){
      $('#afiliados').hide();
      $('#asociarse').toggle('fast');
    });
  });


  </script>

</body>

</html>
